# aichat

./: CONFIG_GUIDE.md  FEATURE_SUMMARY.md  MULTIPLAYER.md  README.md  STREAMING_FIX.md  STREAMING_RESPONSE.md  USAGE.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/: copilot-instructions.md
config/: ai-config.json
run/: options.txt  usercache.json
run/config/: ai_chat_config.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-07-15_19.11.25-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  241b8068-7327-314d-abe2-ee7690220b50.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  387e1557-1e63-3242-8750-2853d61db146.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  650a4760-687d-3f2e-93ae-3e71e4c042bb.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  7ef37f89-ec95-314c-ad83-8a71ac6e461c.json  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json
run/saves/新的世界/entities/: r.0.-1.mca  r.0.0.mca  r.1.0.mca
run/saves/新的世界/playerdata/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.dat_old  241b8068-7327-314d-abe2-ee7690220b50.dat_old  31a9aee6-8c2b-389d-b14e-b75d71479611.dat_old  387e1557-1e63-3242-8750-2853d61db146.dat_old  3e3cdda1-3fb1-331c-b583-7387437040de.dat_old  aefde92f-3149-3d2f-9be8-de193376d23c.dat_old  e5a660b6-9d51-36ee-858e-f73e02a3f36f.dat_old
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/新的世界/stats/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  241b8068-7327-314d-abe2-ee7690220b50.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  387e1557-1e63-3242-8750-2853d61db146.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  650a4760-687d-3f2e-93ae-3e71e4c042bb.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  7ef37f89-ec95-314c-ad83-8a71ac6e461c.json  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/command/: ChatCommand.java
src/main/java/com/example/config/: AIConfig.java
src/main/java/com/example/manager/: PlayerChatManager.java
src/main/java/com/example/service/: ChatService.java
src/main/resources/: fabric.mod.json
(+2 files in other folders)
