# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=fabric-mod-example

# Dependencies
fabric_version=0.84.0+1.20.1
